# test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/syd/: TestApplication.java
src/main/java/com/syd/bo/: Forecast.java  LocationBO.java  NowBO.java  WhetherBO.java
src/main/java/com/syd/controller/: TestController.java
src/main/java/com/syd/service/: TestService.java
src/main/java/com/syd/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/syd/controller/: TestControllerTest.java
